<!DOCTYPE html>
<html>
  <style> 
    .stim {
        width: 28vw;
    }
    .left_choice {
        position: absolute;
        left: 5vw;
        top: 20vh;
        width: 28vw;
    }
    .right_choice {
        position: absolute;
        right: 5vw;
        top: 20vh;
        width: 28vw;
    }
    .left_prototype {
        position: absolute;
        left: 5vw;
        top: 30vh;
        width: 2vw;
    }
    .right_prototype {
        position: absolute;
        right: 5vw;
        top: 30vh;
        width: 2vw;
    }
    .left_stim {
        position: absolute;
        left: 18vw;
        top: 20vh;
        width: 24vw;
    }
    .right_stim {
        position: absolute;
        right: 18vw;
        top: 20vh;
        width: 24vw;
    }
    .container {
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        gap: 10vw;
    }
    .photos{
        display:flex;
        justify-content:center;
        flex-direction: column;
        flex-grow: 1;
    }
    .image{
            display:block;
            width:22vw;
    }
    .word{
            display:block;
            width: 100%;
            text-align:center;
    }
    body {
      background-color: black;
      color: white;
    }
  </style>
  <head>
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>
    <script src="https://unpkg.com/@jspsych/plugin-image-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <script src="jatos.js"></script>
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />
    <script src="utils.js"></script>
    <script src="experiment_noise_dm.js"></script>
  </head>
</html>